<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp"
    android:layout_marginEnd="10dp"
    android:gravity="center"
    android:orientation="vertical">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivImagePlaceHolder"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/red_light"
        android:elevation="2dp"
        android:scaleType="fitXY"
        app:shapeAppearanceOverlay="@style/Widget.MaterialComponents.ShapeableImageView.RoundedCorner50Percent" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvInfo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:elevation="0dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:strokeColor="@color/red_light"
        app:strokeWidth="1.5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="8dp"
            android:paddingTop="25dp"
            android:paddingBottom="10dp">


            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:singleLine="true"
                android:text="Name"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/red"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fontFamily="@font/inter_light"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="Name"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


</LinearLayout>